--2024-06-29 09:40:05--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaUuOW6I-HAMMc7Mj-FfsgRsqdIK4LUjUPi0LpEddSY_Ajd2oN_AedmN0YRI-wJVe_qIM
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.1.101, 142.251.1.100, 142.251.1.138, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.1.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1172 (1.1K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcQaUuOW6I-HAMMc7Mj-FfsgRsqdIK4LUjUPi0LpEddSY_Ajd2oN_AedmN0YRI-wJVe_qIM’

                   images?q=tbn:ANd9Gc   0%[                                                                            ]       0  --.-KB/s               images?q=tbn:ANd9GcQaUuOW6I-HAMMc7Mj-F 100%[===========================================================================>]   1.14K  --.-KB/s    in 0s      

2024-06-29 09:40:06 (12.3 MB/s) - ‘images?q=tbn:ANd9GcQaUuOW6I-HAMMc7Mj-FfsgRsqdIK4LUjUPi0LpEddSY_Ajd2oN_AedmN0YRI-wJVe_qIM’ saved [1172/1172]

